[defaults]
nocows = 1
# inventory = ./inventory/
timeout = 25
# ask_vault_pass = True
interpreter_python = auto_silent
roles_path = ./roles/
host_key_checking = False
force_color = True
log_path = ~/.ansible/ansible.log
vault_password_file = ~/.config/homelab-pull/password

# Caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 86400 ; Cache facts for 1 day (in seconds)

[ssh_connection]
scp_if_ssh = True
