[defaults]
nocows = 1
# inventory = ./inventory/
timeout = 25
# ask_vault_pass = True
interpreter_python = auto_silent
roles_path = ./roles/
host_key_checking = False
force_color = True
log_path = /var/log/ansible.log

[ssh_connection]
scp_if_ssh = True
