#!/usr/bin/enc bash
REQUIREMENTS_URL="https://github.com/nicholaswilde/homelab-pull/raw/refs/heads/main/requirements.yaml"
PASSWORD_PATH="${HOME}/.config/homelab-pull/password"

LPASS_LOGIN="ncwilde43@gmail.com"

LPASS_SSH_NAME:="ssh"
LPASS_SSH_ATTACH_ID="att-4322045537695550419-12027"

LPASS_GPG_NAME="gpg"
LPASS_GPG_ATTACH_ID="att-8017296795546256342-44224"

LPASS_SOPS_AGE_NAME="sops-age"
LPASS_SOPS_AGE_ATTACH_ID:="att-2571789250549588435-38084"

LPASS_ANSIBLE_VAULT_NAME:="homelab-pull"