---
linux_instance_generic_git_email: "ncwilde43@gmail.com"
linux_instance_generic_git_signing_key: "C278D7760E0B27F192659595F08AD0AD08B7D7A3"
linux_instance_generic_git_git_folder: "git/nicholaswilde/homelab"
linux_instance_generic_git_repo: "git@github.com:nicholaswilde/homelab.git"

linux_instance_generic_nfs_path: "storage -fstype=nfs4,rw 192.168.2.19:/storage"

linux_instance_generic_proxy: "http://192.168.2.40:3142"

linux_instance_generic_beszel_key: ""

linux_instance_generic_dotfiles_repo: "https://github.com/nicholaswilde/dotfiles2.git"

linux_instance_generic_reprepro_base_url: "https://deb.l.nicholaswilde.io"
linux_instance_generic_reprepro_key_url: "https://deb.l.nicholaswilde.io/public.gpg"
