---
linux_instance_generic_git_email: "ncwilde43@gmail.com"
linux_instance_generic_git_signing_key: "69FF3D02ABFCD01F328778D5374FA199233281E4"
linux_instance_generic_git_homelab_folder: "git/nicholaswilde/homelab"
linux_instance_generic_git_repo: "git@github.com:nicholaswilde/homelab.git"

linux_instance_generic_nfs_path: "storage -fstype=nfs4,rw 192.168.2.19:/storage"

linux_instance_generic_proxy: "http://192.168.2.40:3142"

linux_instance_generic_beszel_key: ""

linux_instance_generic_dotfiles_repo: "https://github.com/nicholaswilde/dotfiles3.git"
linux_instance_generic_dotfiles_folder: "git/nicholaswilde/dotfiles3"


linux_instance_generic_reprepro_base_url: "http://deb.l.nicholaswilde.io"
linux_instance_generic_reprepro_key_url: "http://deb.l.nicholaswilde.io/public.gpg.key"

linux_instance_generic_syncthing_port: '8384'